<html>
  <head>
    <title>HEREMYHACK 2018 -- FindRecycler 2</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css" />
    <script src="https://js.api.here.com/v3/3.0/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.0/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="http://js.api.here.com/v3/3.0/mapsjs-pano.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="https://js.api.here.com/v3/3.0/mapsjs-ui.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/css/uikit.min.css" />
  </head>
  <body>
    <div class="uk-section uk-section-xsmall uk-padding-remove-vertical">
    	<div class="uk-container uk-container-expand">
    		<h1 class="uk-text-center">FindRecycler 2</h1>
    		<div class="uk-width-1-1 uk-height-max-medium" id="mapContainer"></div>
    	</div>
    </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/js/uikit-icons.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
	<script src="//cdn.jsdelivr.net/npm/flamelink/dist/flamelink.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>